In [1]:
# Impor the dependenices
import pandas as pd
# Set the column width.
pd.options.display.max_colwidth = 200

In [2]:
# Load in English words list


# Read in the dataset.

                                                                      text
0                                        The Adventures of Sherlock Holmes
1                                                    by Arthur Conan Doyle
2                                                                 Contents
3                                              I.     A Scandal in Bohemia
4                                             II.    The Red-Headed League
5                                                III.   A Case of Identity
6                                       IV.    The Boscombe Valley Mystery
7                                              V.     The Five Orange Pips
8                                      VI.    The Man with the Twisted Lip
9                               VII.   The Adventure of the Blue Carbuncle
10                               VIII.  The Adventure of the Speckled Band
11                            IX.    The Adventure of the Engineer’s Thumb
12                              X.     The Adventure of the Noble Bachelor
13                               XI.    The Adventure of the Beryl Coronet
14                              XII.   The Adventure of the Copper Beeches
15                                                 I. A SCANDAL IN BOHEMIA
16                                                                      I.
17   To Sherlock Holmes she is always _the_ woman. I have seldom heard him
18          mention her under any other name. In his eyes she eclipses and
19  predominates the whole of her sex. It was not that he felt any emotion

In [3]:
# Find all lines of text with the string 'Watson'

                                                                         text
72      “Wedlock suits you,” he remarked. “I think, Watson, that you have put
76       fancy, Watson. And in practice again, I observe. You did not tell me
174    and fifty guineas apiece. There’s money in this case, Watson, if there
207      Watson, who is occasionally good enough to help me in my cases. Whom
353         some good news for you. And good-night, Watson,” he added, as the
...                                                                       ...
8795     “They always fill me with a certain horror. It is my belief, Watson,
9170   “My dear Watson, you as a medical man are continually gaining light as
9203  that we had better go in without you. Now, Watson, put your shoulder to
9219  whose step I hear now upon the stair. I think, Watson, that it would be
9297   the country surgeon and Mrs. Rucastle, so I think, Watson, that we had

[81 rows x 1 columns]

In [4]:
# Find all lines of text with the string 'Watson' that are followed by a whitespace.

                                                                        text
869    your narrative. I ask you not merely because my friend Dr. Watson has
1429                                Watson and I will follow in the second.”
2981   jot down the facts. You will sign it, and Watson here can witness it.
4949  came out into the frosty air. “Remember, Watson that though we have so

In [5]:
# Find all lines of text with the string 'Watson' followed by a non-word character

                                                                         text
72      “Wedlock suits you,” he remarked. “I think, Watson, that you have put
76       fancy, Watson. And in practice again, I observe. You did not tell me
174    and fifty guineas apiece. There’s money in this case, Watson, if there
207      Watson, who is occasionally good enough to help me in my cases. Whom
353         some good news for you. And good-night, Watson,” he added, as the
...                                                                       ...
8795     “They always fill me with a certain horror. It is my belief, Watson,
9170   “My dear Watson, you as a medical man are continually gaining light as
9203  that we had better go in without you. Now, Watson, put your shoulder to
9219  whose step I hear now upon the stair. I think, Watson, that it would be
9297   the country surgeon and Mrs. Rucastle, so I think, Watson, that we had

[81 rows x 1 columns]

In [6]:
# Find all the lines with the string 'Watson' followed by a whitespace and a word character.

                                                                        text
869    your narrative. I ask you not merely because my friend Dr. Watson has
1429                                Watson and I will follow in the second.”
2981   jot down the facts. You will sign it, and Watson here can witness it.
4949  came out into the frosty air. “Remember, Watson that though we have so

In [7]:
# Find all the lines with that contain a Dr's name, including "Dr."

                                                                         text
869     your narrative. I ask you not merely because my friend Dr. Watson has
1791     my friend, Dr. Watson, before whom you can speak as freely as before
2601   and Dr. Willows says that he is a wreck and that his nervous system is
4176   “This is my friend, Dr. Watson. He has been of most vital use to me in
5276   rumours as to the death of Dr. Grimesby Roylott which tend to make the
5305     Holmes. This is my intimate friend and associate, Dr. Watson, before
5390    “When Dr. Roylott was in India he married my mother, Mrs. Stoner, the
5394       than £ 1000 a year—and this she bequeathed to Dr. Roylott entirely
5398     ago in a railway accident near Crewe. Dr. Roylott then abandoned his
5451  the buildings. Of these bedrooms the first is Dr. Roylott’s, the second
5457     night Dr. Roylott had gone to his room early, though we knew that he
5529     “He investigated the case with great care, for Dr. Roylott’s conduct
5649                             “I am Dr. Grimesby Roylott, of Stoke Moran.”
5721      “Yes, sir, that be the house of Dr. Grimesby Roylott,” remarked the
5740    Dr. Roylott has gone to town, and it is unlikely that he will be back
5768                                                  Dr. Roylott’s chamber?”
5839               Dr. Grimesby Roylott’s chamber was larger than that of his
5918   inhabited wing of Stoke Moran Manor House. At dusk we saw Dr. Grimesby
5946   could smell Dr. Roylott’s cigar. Now, of course that suggested at once
6062      table, on the wooden chair, sat Dr. Grimesby Roylott clad in a long
6084   Such are the true facts of the death of Dr. Grimesby Roylott, of Stoke
6139      way I am no doubt indirectly responsible for Dr. Grimesby Roylott’s
6816                                                          “Dr. Becher’s.”
6817    “Tell me,” broke in the engineer, “is Dr. Becher a German, very thin,
6819          The station-master laughed heartily. “No, sir, Dr. Becher is an
7083   the basket-chair. This is my friend and colleague, Dr. Watson. Draw up

In [8]:
# Find all lines with the titles of the book in upper case letters.

                                                        text
15                                   I. A SCANDAL IN BOHEMIA
1166  “THE RED-HEADED LEAGUE IS DISSOLVED. October 9, 1890.”
1638                                 III. A CASE OF IDENTITY
2247                         IV. THE BOSCOMBE VALLEY MYSTERY
3081                                 V. THE FIVE ORANGE PIPS
3735                        VI. THE MAN WITH THE TWISTED LIP
4550                VII. THE ADVENTURE OF THE BLUE CARBUNCLE
5259                VIII. THE ADVENTURE OF THE SPECKLED BAND
6142               IX. THE ADVENTURE OF THE ENGINEER’S THUMB
6870                  X. THE ADVENTURE OF THE NOBLE BACHELOR
7614                  XI. THE ADVENTURE OF THE BERYL CORONET
8451                XII. THE ADVENTURE OF THE COPPER BEECHES

In [9]:
# Find all lines with the titles of the book in upper case letters with a hyphen.

                                           text
15                      I. A SCANDAL IN BOHEMIA
824                   II. THE RED-HEADED LEAGUE
1638                    III. A CASE OF IDENTITY
2247            IV. THE BOSCOMBE VALLEY MYSTERY
3081                    V. THE FIVE ORANGE PIPS
3735           VI. THE MAN WITH THE TWISTED LIP
4550   VII. THE ADVENTURE OF THE BLUE CARBUNCLE
5259   VIII. THE ADVENTURE OF THE SPECKLED BAND
6142  IX. THE ADVENTURE OF THE ENGINEER’S THUMB
6870     X. THE ADVENTURE OF THE NOBLE BACHELOR
7614     XI. THE ADVENTURE OF THE BERYL CORONET
8451   XII. THE ADVENTURE OF THE COPPER BEECHES