In [1]:
# Import the dependencies,
import pandas as pd

# Set the column width. 
pd.options.display.max_colwidth = 100

In [2]:
# Load the data into a DataFrame, use the sep="," as the delimiter and no header.

                                                                                                     0
0  {"device":1,"timestamp":"Sat, 10 Jul 2021 14:36:52","temperature":89.2193137146415437,"pressure"...
1  {"device":2,"timestamp":"Sat, 10 Jul 2021 14:37:53","temperature":90.9357942474122040,"pressure"...
2  {"device":3,"timestamp":"Sat, 10 Jul 2021 14:39:54","temperature":92.0625266471389299,"pressure"...
3  {"device":4,"timestamp":"Sat, 10 Jul 2021 14:42:58","temperature":92.2658753650556534,"pressure"...
4  {"device":5,"timestamp":"Sat, 10 Jul 2021 14:48:01","temperature":92.8300112871304377,"pressure"...

In [3]:
# Take a look at the data. 
df[0]

0    {"device":1,"timestamp":"Sat, 10 Jul 2021 14:36:52","temperature":89.2193137146415437,"pressure"...
1    {"device":2,"timestamp":"Sat, 10 Jul 2021 14:37:53","temperature":90.9357942474122040,"pressure"...
2    {"device":3,"timestamp":"Sat, 10 Jul 2021 14:39:54","temperature":92.0625266471389299,"pressure"...
3    {"device":4,"timestamp":"Sat, 10 Jul 2021 14:42:58","temperature":92.2658753650556534,"pressure"...
4    {"device":5,"timestamp":"Sat, 10 Jul 2021 14:48:01","temperature":92.8300112871304377,"pressure"...
Name: 0, dtype: object

In [4]:
# Get the column names and data types.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      object
dtypes: object(1)
memory usage: 168.0+ bytes

In [5]:
# Test extracting the key and values from the first using json.loads().
import json
first_row = temp_data_df.iloc[0][0]
# Convert the data to a Python dictionary.

device
1
timestamp
Sat, 10 Jul 2021 14:36:52
temperature
89.21931371464154
pressure
1.035
humidity
20.013657872802263

In [6]:
# 1. Create two list one for the keys and one for the values.

#  2. Iterate through the DataFrame.

    # Convert each row to a Python dictionary.
    
    # Use a list comprehension to get the keys from the converted data.
    
    # Use a list comprehension to get the values for each row.
    
    # Append the keys and list values to the lists created in step 1.  
    

# Print out the keys and list of values for each row.

['device', 'timestamp', 'temperature', 'pressure', 'humidity']

[[1, 'Sat, 10 Jul 2021 14:36:52', 89.21931371464154, 1.035, 20.013657872802263], [2, 'Sat, 10 Jul 2021 14:37:53', 90.9357942474122, 1.038, 20.88616540403373], [3, 'Sat, 10 Jul 2021 14:39:54', 92.06252664713892, 1.035, 19.755908463266756], [4, 'Sat, 10 Jul 2021 14:42:58', 92.26587536505565, 1.039, 19.854077657422295], [5, 'Sat, 10 Jul 2021 14:48:01', 92.83001128713043, 1.041, 19.232991691251172]]

In [7]:
# Create a DataFrame with the keys and the columns and the nested list of row values as the data.

   device                  timestamp  temperature  pressure   humidity
0       1  Sat, 10 Jul 2021 14:36:52    89.219314     1.035  20.013658
1       2  Sat, 10 Jul 2021 14:37:53    90.935794     1.038  20.886165
2       3  Sat, 10 Jul 2021 14:39:54    92.062527     1.035  19.755908
3       4  Sat, 10 Jul 2021 14:42:58    92.265875     1.039  19.854078
4       5  Sat, 10 Jul 2021 14:48:01    92.830011     1.041  19.232992

In [8]:
# Extract the day of the week from the timestamp column and add it to a new column.

   device                  timestamp  temperature  pressure   humidity  day
0       1  Sat, 10 Jul 2021 14:36:52    89.219314     1.035  20.013658  Sat
1       2  Sat, 10 Jul 2021 14:37:53    90.935794     1.038  20.886165  Sat
2       3  Sat, 10 Jul 2021 14:39:54    92.062527     1.035  19.755908  Sat
3       4  Sat, 10 Jul 2021 14:42:58    92.265875     1.039  19.854078  Sat
4       5  Sat, 10 Jul 2021 14:48:01    92.830011     1.041  19.232992  Sat

In [9]:
# Extract the date from the timestamp column and add it a new column.

,device,timestamp,temperature,pressure,humidity,day,date
0,1,"Sat, 10 Jul 2021 14:36:52",89.219314,1.035,20.013658,Sat,10 Jul 2021
1,2,"Sat, 10 Jul 2021 14:37:53",90.935794,1.038,20.886165,Sat,10 Jul 2021
2,3,"Sat, 10 Jul 2021 14:39:54",92.062527,1.035,19.755908,Sat,10 Jul 2021
3,4,"Sat, 10 Jul 2021 14:42:58",92.265875,1.039,19.854078,Sat,10 Jul 2021
4,5,"Sat, 10 Jul 2021 14:48:01",92.830011,1.041,19.232992,Sat,10 Jul 2021

In [10]:
# Extract the time of day from the timestamp column and add it to a new column.

,device,timestamp,temperature,pressure,humidity,day,date,time
0,1,"Sat, 10 Jul 2021 14:36:52",89.219314,1.035,20.013658,Sat,10 Jul 2021,14:36:52
1,2,"Sat, 10 Jul 2021 14:37:53",90.935794,1.038,20.886165,Sat,10 Jul 2021,14:37:53
2,3,"Sat, 10 Jul 2021 14:39:54",92.062527,1.035,19.755908,Sat,10 Jul 2021,14:39:54
3,4,"Sat, 10 Jul 2021 14:42:58",92.265875,1.039,19.854078,Sat,10 Jul 2021,14:42:58
4,5,"Sat, 10 Jul 2021 14:48:01",92.830011,1.041,19.232992,Sat,10 Jul 2021,14:48:01

In [11]:
# Get the column names and data types of the new DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   device       5 non-null      int64
 1   timestamp    5 non-null      object
 2   temperature  5 non-null      float64
 3   pressure     5 non-null      float64
 4   humidity     5 non-null      float64
 5   day          5 non-null      object
 6   date         5 non-null      object
 7   time         5 non-null      object
dtypes: float64(3), int64(1), object(4)
memory usage: 448.0+ bytes

In [12]:
# Convert the date to a datetime format. 
from datetime import datetime as dt
# 1. Convert the date to %Y-%m-%d.

# 2. Convert the date to a datetime64[ns] format.

,device,timestamp,temperature,pressure,humidity,day,date,time
0,1,"Sat, 10 Jul 2021 14:36:52",89.219314,1.035,20.013658,Sat,2021-07-10,14:36:52
1,2,"Sat, 10 Jul 2021 14:37:53",90.935794,1.038,20.886165,Sat,2021-07-10,14:37:53
2,3,"Sat, 10 Jul 2021 14:39:54",92.062527,1.035,19.755908,Sat,2021-07-10,14:39:54
3,4,"Sat, 10 Jul 2021 14:42:58",92.265875,1.039,19.854078,Sat,2021-07-10,14:42:58
4,5,"Sat, 10 Jul 2021 14:48:01",92.830011,1.041,19.232992,Sat,2021-07-10,14:48:01

In [13]:
# Get the column names and data types of the new DataFrame.
new_temp_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   device       5 non-null      int64
 1   timestamp    5 non-null      object
 2   temperature  5 non-null      float64
 3   pressure     5 non-null      float64
 4   humidity     5 non-null      float64
 5   day          5 non-null      object
 6   date         5 non-null      datetime64[ns]
 7   time         5 non-null      object
dtypes: datetime64[ns](1), float64(3), int64(1), object(3)
memory usage: 448.0+ bytes

In [14]:
# Drop the timestamp column.

# Reorder the columns.

   device  day       date       time  temperature  pressure   humidity
0       1  Sat 2021-07-10   14:36:52    89.219314     1.035  20.013658
1       2  Sat 2021-07-10   14:37:53    90.935794     1.038  20.886165
2       3  Sat 2021-07-10   14:39:54    92.062527     1.035  19.755908
3       4  Sat 2021-07-10   14:42:58    92.265875     1.039  19.854078
4       5  Sat 2021-07-10   14:48:01    92.830011     1.041  19.232992