In [1]:
# Import the dependencies and set the column width. 
import pandas as pd
pd.options.display.max_colwidth = 200

In [2]:
# Read in the "grocery_orders.xlsx" dataset.

              upc12,item_name,cases_ordered,last_ordered
0                #1576031803,Pasta - Fusili,5,1622507126
1       #6013764351,Cheese - Cottage Cheese,2,1637781492
2  #6305148899,Beef - Sushi Flat Iron Steak,6,1612314977
3              #1307609509,Chicken - Ground,4,1607654887
4          #7807970757,Pasta - Penne Rigate,1,1635053801
5              #1607928386,Chicken - Wings,10,1616511242
6    #5746909635,Beef - Texas Style Burger,15,1632542090
7          #7750071232,Shrimp - Jumbo Gulf,12,1627642089
8            #3050673785,Cheese - Mozarella,2,1629086003
9        #1947489471,Shrimp - Argentina Red,8,1627642089

In [3]:
# Use a list comprehension to split the column name on the comma.

['upc12', 'item_name', 'cases_ordered', 'last_ordered']

In [4]:
#  Get the column names.

Index(['upc12,item_name,cases_ordered,last_ordered'], dtype='object')

In [5]:
# Use a list comprehension to split the column name on the comma.

         upc12                     item_name cases_ordered last_ordered
0  #1576031803                Pasta - Fusili             5   1622507126
1  #6013764351       Cheese - Cottage Cheese             2   1637781492
2  #6305148899  Beef - Sushi Flat Iron Steak             6   1612314977
3  #1307609509              Chicken - Ground             4   1607654887
4  #7807970757          Pasta - Penne Rigate             1   1635053801
5  #1607928386               Chicken - Wings            10   1616511242
6  #5746909635     Beef - Texas Style Burger            15   1632542090
7  #7750071232           Shrimp - Jumbo Gulf            12   1627642089
8  #3050673785            Cheese - Mozarella             2   1629086003
9  #1947489471        Shrimp - Argentina Red             8   1627642089

In [6]:
# Convert the upc12 column to an integer.

        upc12                     item_name cases_ordered last_ordered
0  1576031803                Pasta - Fusili             5   1622507126
1  6013764351       Cheese - Cottage Cheese             2   1637781492
2  6305148899  Beef - Sushi Flat Iron Steak             6   1612314977
3  1307609509              Chicken - Ground             4   1607654887
4  7807970757          Pasta - Penne Rigate             1   1635053801
5  1607928386               Chicken - Wings            10   1616511242
6  5746909635     Beef - Texas Style Burger            15   1632542090
7  7750071232           Shrimp - Jumbo Gulf            12   1627642089
8  3050673785            Cheese - Mozarella             2   1629086003
9  1947489471        Shrimp - Argentina Red             8   1627642089

In [7]:
# Convert the cases_ordered column to an integer.

        upc12                     item_name  cases_ordered last_ordered
0  1576031803                Pasta - Fusili              5   1622507126
1  6013764351       Cheese - Cottage Cheese              2   1637781492
2  6305148899  Beef - Sushi Flat Iron Steak              6   1612314977
3  1307609509              Chicken - Ground              4   1607654887
4  7807970757          Pasta - Penne Rigate              1   1635053801
5  1607928386               Chicken - Wings             10   1616511242
6  5746909635     Beef - Texas Style Burger             15   1632542090
7  7750071232           Shrimp - Jumbo Gulf             12   1627642089
8  3050673785            Cheese - Mozarella              2   1629086003
9  1947489471        Shrimp - Argentina Red              8   1627642089

In [8]:
# Get the datatypes and column names.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   upc12          10 non-null     int64
 1   item_name      10 non-null     object
 2   cases_ordered  10 non-null     int64
 3   last_ordered   10 non-null     object
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [9]:
# Convert the last_ordered column from UTC to a date.
from datetime import datetime as dt

        upc12                     item_name  cases_ordered last_ordered
0  1576031803                Pasta - Fusili              5   2021-06-01
1  6013764351       Cheese - Cottage Cheese              2   2021-11-24
2  6305148899  Beef - Sushi Flat Iron Steak              6   2021-02-03
3  1307609509              Chicken - Ground              4   2020-12-11
4  7807970757          Pasta - Penne Rigate              1   2021-10-24
5  1607928386               Chicken - Wings             10   2021-03-23
6  5746909635     Beef - Texas Style Burger             15   2021-09-25
7  7750071232           Shrimp - Jumbo Gulf             12   2021-07-30
8  3050673785            Cheese - Mozarella              2   2021-08-16
9  1947489471        Shrimp - Argentina Red              8   2021-07-30

In [10]:
# Split the item_name column into two columns, one with the category and the other the item type. 

# Drop the "item_name" column.

        upc12  cases_ordered last_ordered category                   name
0  1576031803              5   2021-06-01    Pasta                 Fusili
1  6013764351              2   2021-11-24   Cheese         Cottage Cheese
2  6305148899              6   2021-02-03     Beef  Sushi Flat Iron Steak
3  1307609509              4   2020-12-11  Chicken                 Ground
4  7807970757              1   2021-10-24    Pasta           Penne Rigate
5  1607928386             10   2021-03-23  Chicken                  Wings
6  5746909635             15   2021-09-25     Beef     Texas Style Burger
7  7750071232             12   2021-07-30   Shrimp             Jumbo Gulf
8  3050673785              2   2021-08-16   Cheese              Mozarella
9  1947489471              8   2021-07-30   Shrimp          Argentina Red

In [11]:
# Get the datatypes and column names.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   upc12          10 non-null     int64
 1   item_name      10 non-null     object
 2   cases_ordered  10 non-null     int64
 3   last_ordered   10 non-null     object
 4   category       10 non-null     object
 5   name           10 non-null     object
dtypes: int64(2), object(4)
memory usage: 608.0+ bytes

In [12]:
# Get the column names.

Index(['upc12', 'cases_ordered', 'last_ordered', 'category', 'name'], dtype='object')

In [13]:
# Reorder the columns

        upc12 category                   name  cases_ordered last_ordered
0  1576031803    Pasta                 Fusili              5   2021-06-01
1  6013764351   Cheese         Cottage Cheese              2   2021-11-24
2  6305148899     Beef  Sushi Flat Iron Steak              6   2021-02-03
3  1307609509  Chicken                 Ground              4   2020-12-11
4  7807970757    Pasta           Penne Rigate              1   2021-10-24
5  1607928386  Chicken                  Wings             10   2021-03-23
6  5746909635     Beef     Texas Style Burger             15   2021-09-25
7  7750071232   Shrimp             Jumbo Gulf             12   2021-07-30
8  3050673785   Cheese              Mozarella              2   2021-08-16
9  1947489471   Shrimp          Argentina Red              8   2021-07-30

In [14]:
# Import the "grocery_suppliers.csv" file.

        upc12             brand                       supplier
0  1307609509     The Bach Bach             The Good Chop Shop
1  1576031803         Brazillia  New World Rasta Pasta Company
2  1607928386      Chicken-Good                 Par-duex Foods
3  1947489471      Barca Shrimp           Messi Guy's Fish Co.
4  3050673785        Mozartella       Wisconsin's Finest Dairy
5  5746909635  The Grassy Knoll             The Good Chop Shop
6  6013764351      Cheedar Head       Wisconsin's Finest Dairy
7  6305148899        Wagyu Beef          Grand Western Cookout
8  7750071232       Jumbo Bubba         Captain Dan's Fish Co.
9  7807970757         DeCoccola  New World Rasta Pasta Company

In [15]:
# Get the datatypes and column names.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   upc12     10 non-null     int64
 1   brand     10 non-null     object
 2   supplier  10 non-null     object
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [16]:
# Merge the two DataFrames

,upc12,category,name,cases_ordered,last_ordered,brand,supplier
0,1307609509,Chicken,Ground,4,2020-12-11,The Bach Bach,The Good Chop Shop
1,1576031803,Pasta,Fusili,5,2021-06-01,Brazillia,New World Rasta Pasta Company
2,1607928386,Chicken,Wings,10,2021-03-23,Chicken-Good,Par-duex Foods
3,1947489471,Shrimp,Argentina Red,8,2021-07-30,Barca Shrimp,Messi Guy's Fish Co.
4,3050673785,Cheese,Mozarella,2,2021-08-16,Mozartella,Wisconsin's Finest Dairy
5,5746909635,Beef,Texas Style Burger,15,2021-09-25,The Grassy Knoll,The Good Chop Shop
6,6013764351,Cheese,Cottage Cheese,2,2021-11-24,Cheedar Head,Wisconsin's Finest Dairy
7,6305148899,Beef,Sushi Flat Iron Steak,6,2021-02-03,Wagyu Beef,Grand Western Cookout
8,7750071232,Shrimp,Jumbo Gulf,12,2021-07-30,Jumbo Bubba,Captain Dan's Fish Co.
9,7807970757,Pasta,Penne Rigate,1,2021-10-24,DeCoccola,New World Rasta Pasta Company